img {
    display: block;
}

h1,
h2,
h3,
h4,
h5,
p {
    margin-top: 0px;
    margin-bottom: 0px;
}

ul,
ol {
    margin: 0px;
    padding-left: 0px;
}

.container {
    width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}

:root {
    --primary-font: "Roboto", sans-serif;
    --second-primary-font: "Raleway", sans-serif;
    --primary-color: #434455;
    --secondary-color: #2e2f42;
    --white-color: #ffffff;
    --gray-background-color: #f4f4fd;
    --accent-color: #4d5ae5;
    --active-accent-background-color: #404bbf;
}

body {
    font-family: var(--primary-font);
    color: var(--primary-color);
    background-color: var(--white-color);
}

/* header */
.header {
    display: flex;
    margin: 0 auto;
    border-bottom: 1px solid #e7e9fc;
}

.header-nav {
    display: flex;
    align-items: center;
}


.header-div {
    
    display: flex;
    align-items: center;

}

.navigation-list {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 40px;
    text-decoration: none;
}

.web {
    font-family: var(--second-primary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--accent-color);
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-grow: 0;
    margin-left: 0px;
    margin-right: 76px
}

.studio {
    color: var(--secondary-color);
}

.navigation-link {
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-color);
    text-decoration: none;
    list-style: none;
    display: flex;
    padding-top: 24px;
    padding-bottom: 24px;

}

.link-nav {
    list-style: none;
    display: flex;


}

.navigation-link:hover {
    color: var(--active-accent-background-color)
}

.navigation-link:focus {
    color: var(--active-accent-background-color);
}

.address {
    font-style: normal;
    letter-spacing: 0.02em;
    list-style: none;
    display: flex;
    gap: 8px;
    flex-direction: row;
    margin-left: auto;
}

.address-list {
    display: flex;
    gap: 40px;
}

.contacts.link {
    font-family: var(--primary-font);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--primary-color);
    text-decoration: none;

}

.contacts.link:hover {
    color: var(--active-accent-background-color);
}

.contacts.link:focus {
    color: var(--active-accent-background-color);
}

/* ------section1------------ */
.div-section-one {
    padding-left: 0px;
   
}

.name {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--white-color);
    text-align: center;
    max-width: 496px;
    margin-left: 331px;
    display: flex;
    margin-bottom: 48px;
}

.section-os {
    color: var(--secondary-color);
    background-color: var(--secondary-color);
    padding-top: 188px;
    padding-bottom: 188px;
  
}

.button {
    background-color: var(--accent-color);
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white-color);
    cursor: pointer;
    display: block;
    border: none;
    border-radius: 4px;
    gap: 10px;
    width: 169px;
    height: 56px;
    min-width: 169px;
    margin-left: auto;
    margin-right: auto;
}

.button:is(:hover, :focus) {
    background-color: #404BBF
}

/* ----------section 2 ------------- */
.visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
}

.about-us {
    padding-top: 120px;
    padding-bottom: 120px;
    
}

.menu {
    display: flex;
    gap: 24px;
    flex-direction: row;
}

.description {
    font-family: var(--primary-font);
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.02em;
    font-size: 16px;
    line-height: 1.5;
    color: var(--primary-color);
}

.description.four {
    text-align: center;
}

.list-aboutus {
    list-style: none;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--secondary-color);
    width: calc((100% - 72px) / 4);
}

/* ---------section 3 -----------*/

.section-menu {
    padding-bottom: 120px;
    margin-bottom: 0px;
}

.feature-name {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--secondary-color);
    margin-bottom: 72px;
}

.feature-list.list {
    list-style: none;
    display: flex;
    gap: 24px;
}

.pictures {
    list-style: none;
    width: calc((100% - 48px)/3);
    border: 1px solid #E7E9FC;
}

/* -------------------section 4 --------------------*/
.section-team {
    background-color: var(--gray-background-color);
    padding: 120px 0;
}

.our-team {
    background-color: var(--gray-background-color);
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--secondary-color);
    list-style: none;
    margin-bottom: 72px;
}

.portfolioimg link {
    background-color: var(--white-color)
}

.our-team-photo.link {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--secondary-color);
    background-color: var(--white-color);
    list-style: none;
    display: block;
    flex-basis: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
}

.our-team-list {


    display: flex;
    gap: 24px;
}

.about-us-menu {
    font-family: var(--primary-font);
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.team-name {
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    padding-right: 16px;
}

/* -----footer------*/
.footer-web {
    display: inline-block;
    margin-bottom: 16px;
    font-family: var(--second-primary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--accent-color);
    text-decoration: none;
}

.text {
    color: var(--gray-background-color);
    letter-spacing: 0.02em;
    line-height: 1.5;
    width: 264px;
   

}

.footer {
    background-color: var(--secondary-color);
    padding: 100px 0;
    display: block;
}

.footer-logo {
    color: var(--gray-background-color)
}

/* -------portfolio page-------- */


.section-portfolio {
    list-style: none;
    padding: 96px 0 120px 0;
   
}

.button-list {
    text-decoration: none;
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-bottom: 72px;

}

.button_navportfolio {
    background-color: var(--gray-background-color);
    color: var(--accent-color);
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;
    text-decoration: none;
    padding: 12px 24px;
    border-radius: 4px;
    border: 1px solid #E7E9FC;
}

.list-portfoliobutton {
    list-style: none;
}

.list-portfolioimg {
    list-style: none;
    width: calc((100% - 48px) / 3);
}

.button_navportfolio:is(:hover, :focus) {
    color: var(--white-color);
    background-color: #404BBF;
    cursor: pointer;
    border: 1px solid transparent;
}

.full-navigation {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;

}

.portfolioimg {
    text-decoration: none;
}

.div-portfolio-item {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
   
}

.service-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--secondary-color);
    text-decoration: none;
    margin-bottom: 8px;
}

.service-app {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-color);
    text-decoration: none
}